server {
    allow 84.26.18.248;
    allow 172.18.0.1;
    allow 192.168.1.116;
    deny all;

    listen 80 default;
    server_name _;
    return 308 https://$host$request_uri;
}

server {
    allow 172.18.0.1;
    allow 192.168.1.116;
    deny all;

    listen 443 ssl;
    server_name database.foodini.lautenbach.local;
    server_name database.foodini.lautenbach.xyz;

    ssl_certificate /run/secrets/cert;
    ssl_certificate_key /run/secrets/key;

    location / {
        proxy_pass http://adminer:8080;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    allow 84.26.18.248;
    allow 172.18.0.1;
    allow 192.168.1.116;
    deny all;

    listen 443 ssl;
    server_name api.foodini.lautenbach.local;
    server_name api.foodini.lautenbach.xyz;

    ssl_certificate /run/secrets/cert;
    ssl_certificate_key /run/secrets/key;

    location / {
        proxy_pass http://foodini_api:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
